{
  "name": "devis-pub_sub-redis",
  "version": "1.0.1",
  "description": "a devis pub/sub plugin for redis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Devisjs/devis-pub_sub-redis"
  },
  "keywords": [
    "microservice",
    "devis",
    "devisjs",
    "plugin",
    "pub/sub",
    "store",
    "redis",
    "publisher",
    "subscriber",
    "service broker"
  ],
  "author": "reida ismail <ismailrei@gmail.com> (https://github.com/ismailrei)",
  "license": "MIT",
  "dependencies": {
    "devis": "^2.0.1",
    "redis": "^2.8.0"
  }
}
